<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nettsiden</title>
        <style>
            h1{
                text-align: center;
                margin: 20px;
                padding-bottom: 50px;
                padding-top: 50px;
                padding-left: 0px;
                padding-right: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color:#3f5765;
                color: white;


            }
            table{
                align-content: center;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border:8px solid #bdd4de;
                border: collapse 1px;;
              }
              table:nth-child(even){
                background-color: white;
              }
            th{
                background-color:#3f4259;
                font-size: 30px;
                color: aliceblue;
                padding-left: 50px;
                padding-right: 50px;
                
            }

            td{
                padding-top: 5px;
                margin-right: 1px;
                padding-bottom: 5px;

            
            }
            .whatever{
                background-color:#bdd4de;
            }
            img{
                width: 100px;
            }
            .img1{
                display: block;
                margin-left: 126px;
                margin-right: auto;
                width: 350px;
                height: 500px;
                padding-top: 10px;
                object-fit: cover;

            }
            .img2{
                display:block;
                margin-left: 476px;
                margin-right: auto;
                width: 350px;
                height: 500px;
                position: relative; top: -500px;

            }
            .img3{
                display:block;
                margin-left: 825px;
                margin-right: auto;
                width: 295px;
                height: 500px;
                position: relative; top: -1000px;

            }
            body{
                border: 3px solid black;
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <h1>Verdens tre høyeste skyskrapere</h1>
        <h2></h2>
        <p></p>
        <table>
            <tr>
                <th>Skyskraper</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>Byggeår</th>
            </tr>

            <tr>
                <td>Burj Khalifa</td>
                <td>828m</td>
                <td>Dubai</td>
                <td>De Forente Arabiske Emirater</td>
                <td>2009</td>
            </tr>

            <tr class="whatever">
                <td>Shangai Tower</td>
                <td>632m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>

            <tr>
                <td>Makkah Royal Clock <br> Tower</td>
                <td>601m</td>
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </table>
        <img src="burj_stor.jpg" class="img1">
        <img src="Shanghai_stor.jpg" class="img2">
        <img src="Makkah_stor.jpg" class="img3">
    </body>
</html>